<!DOCTYPE HTML
		  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<style type="text/css">
		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}

				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-50 {
					width: 300px !important;
				}

				.u-row .u-col-100 {
					width: 600px !important;
				}
		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.u-row {
				width: 100% !important;
			}

			.u-col {
				width: 100% !important;
			}

				.u-col > div {
					margin: 0 auto;
				}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

		table,
		td {
			color: #000000;
		}

		@media (max-width: 480px) {
			#u_content_image_1 .v-src-width {
				width: auto !important;
			}

			#u_content_image_1 .v-src-max-width {
				max-width: 48% !important;
			}
		}
	</style>




	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
	  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
	<div class="ie-container">
		<div class="mso-container">
			<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
				   cellpadding="0" cellspacing="0">
				<tbody>
					<tr style="vertical-align: top">
						<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="background-color: #e7e7e7;">


										<div class="u-row-container" style="padding: 0px;background-color: transparent">
											<div class="u-row"
												 style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: {{buttonColor}};">
												<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																	<tr style="background-color: {{buttonColor}};">

																		<td align="center" width="300"
																			style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
																			valign="top">
																			<div class="u-col u-col-50"
																				 style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
																				<div style="height: 100%;width: 100% !important;">

																					<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

																						<table id="u_content_image_1" style="font-family:'Open Sans',sans-serif;"
																							   role="presentation" cellpadding="0" cellspacing="0" width="100%"
																							   border="0">
																							<tbody>
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 15px;font-family:'Open Sans',sans-serif;"
																										align="left">

																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px;padding-left: 0px;"
																													align="center">

																													<img align="center" border="0" src="{{logoEvento}}" alt="Logo"
																														 title="Logo"
																														 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 140px;"
																														 width="140" class="v-src-width v-src-max-width" />

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</tbody>
																						</table>


																					</div>
																				</div>
																			</div>
																		</td>
																		<td align="center" width="300"
																			style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
																			valign="top">
																			<div class="u-col u-col-50"
																				 style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
																				<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

																					<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

																						<table style="font-family:'Open Sans',sans-serif;" role="presentation"
																							   cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
																										align="left">

																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px;padding-left: 0px;"
																													align="center">

																													<img align="center" border="0" src="{{qrcodeParticipante}}"
																														 alt="" title=""
																														 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 140px;"
																														 width="140" class="v-src-width v-src-max-width" />

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</div>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>



										<div class="u-row-container" style="padding: 0px;background-color: transparent">
											<div class="u-row"
												 style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: {{buttonColor}};">
												<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																	<tr style="background-color: {{buttonColor}};">

																		<td align="center" width="600"
																			style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
																			valign="top">
																			<div class="u-col u-col-100"
																				 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
																				<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

																					<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

																						<table style="font-family:'Open Sans',sans-serif;" role="presentation"
																							   cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
																										align="left">

																										<table height="0px" align="center" border="0" cellpadding="0"
																											   cellspacing="0" width="100%"
																											   style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																											<tbody>
																												<tr style="vertical-align: top">
																													<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																														<span>&#160;</span>
																													</td>
																												</tr>
																											</tbody>
																										</table>

																									</td>
																								</tr>
																							</tbody>
																						</table>



																					</div>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>


										<div class="u-row-container" style="padding: 0px;background-color: transparent">
											<div class="u-row"
												 style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f7f6f4;">
												<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																	<tr style="background-color: #f7f6f4;">

																		<td align="center" width="600"
																			style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
																			valign="top">
																			<div class="u-col u-col-100"
																				 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
																				<div style="height: 100%;width: 100% !important;">
																					<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

																						<table style="font-family:'Open Sans',sans-serif;" role="presentation"
																							   cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 0px 20px;font-family:'Open Sans',sans-serif;"
																										align="left">

																										<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
																											<p style="font-size: 14px; line-height: 140%;">
																												<span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">
																													<strong>
																														<span style="font-size: 18px; line-height: 25.2px; color: #236fa1;">
																															DETALHES
																															DO EVENTO
																														</span>
																													</strong>
																												</span>
																											</p>
																										</div>

																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="font-family:'Open Sans',sans-serif;" role="presentation"
																							   cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
																										align="left">

																										<table height="0px" align="left" border="0" cellpadding="0"
																											   cellspacing="0" width="22%"
																											   style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid {{buttonColor}};-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																											<tbody>
																												<tr style="vertical-align: top">
																													<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																														<span>&#160;</span>
																													</td>
																												</tr>
																											</tbody>
																										</table>

																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="font-family:'Open Sans',sans-serif;" role="presentation"
																							   cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
																										align="left">

																										<div style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
																											<p style="font-size: 14px; line-height: 140%;">
																												<strong>Nome: </strong> <span style="color: #828080; font-size: 14px; line-height: 19.6px;">{{nome}}</span>
																											</p>
																										</div>

																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="font-family:'Open Sans',sans-serif;" role="presentation"
																							   cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'Open Sans',sans-serif;"
																										align="left">

																										<div style="color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;">
																											<p style="font-size: 14px; line-height: 140%;">
																												<strong>
																													Data:
																												</strong>&nbsp;<span style="color: #828080; font-size: 14px; line-height: 19.6px;">{{data}}</span>
																											</p>
																										</div>

																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="font-family:'Open Sans',sans-serif;" role="presentation"
																							   cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 25px 20px;font-family:'Open Sans',sans-serif;"
																										align="left">

																										{{location}}

																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</div>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>